# BungeeCommandAliases

./: build.gradle  run.sh  settings.gradle
src/main/java/com/jeff_media/bungeecommandaliases/: Alias.java  Command.java  Main.java
src/main/resources/: bungee.yml  commands.yml
