plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6.1"
}

group 'com.jeff_media'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}